{
    "java.compile.nullAnalysis.mode": "automatic",
    "sonarlint.connectedMode.project": {
        "connectionId": "nighatshaheen",
        "projectKey": "NighatShaheen_bookkeeper"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}